<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 400px;
                height: 400px;
                border-collapse: collapse;      /*espaco entre as bordas*/
            }

            tr.linha {
                background-color: lightgray;
            }

            td {
                border: 1px solid black;
                padding: 8px; 
                text-align: center; 
                vertical-align: middle;              
            }

            td.destaque {
                background-color: yellowgreen;
            }

            .numero {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Minha primeira tabela</h1>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td  class="numero">C1</td>
                <td>D1</td>
                <td>E1</td>
                <td>F1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
                <td>D2</td>
                <td>E2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td class="numero">B3</td>
                <td>C3</td>
                <td>D3</td>
            </tr>
            <tr class="linha">
                <td>A4</td>
                <td class="destaque">B4</td>
                <td>C4</td>
            </tr>
            <tr>
                <td>A5</td>
                <td>B5</td>
            </tr>
            <tr>
                <td>A6</td>
            </tr>
        </table>
    </body>
</html>