<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felxible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
           
            /*(flex-direction) - informa a direção que irá ser iniciado o conteúdo*/
                /*
                    (column) - forma vertical de cima para baixo
                    (column-reverse) - forma vertica de baixo para cima
                    (row) - forma horizontal da esquerda para a direita
                    (row-reverse) - forma horizontal da direita para a esquerda
                */

            flex-direction: row;
            
        }

        div.item {
            background-color: aqua;
            border: 1px, solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>