<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felxible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aqua;
            border: 1px, solid black;
            text-align: center;
            flex-basis: 200px;
            /*
                permitir ou não redução da caixa (item)
                0 - para não
                1 - para sim
            */
            flex-shrink: 1;

            /*
                permitir ou não o aumento da caixa (item)
                0 - para não
                1 - para sim
            */
            flex-grow: 1;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>