<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felxible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aqua;
            border: 1px, solid black;
            text-align: center;
            flex-basis: 300px;
        }

        /*
            para criar individualmente o comportamento de cada item, é preciso dar um id para cada um deles e na CSS criar os seus comportamentos separadamente
        */
        div#cxA {
            flex-shrink: 0;
            flex-grow: 0;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 4;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>