<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo de hover</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            div > p {                               /* aqui se refere ao <p> filha da <div> */
                display: none;                      /* esconder */
            }

            div:hover > p {                         /* quando passar o mouse na div o q acontece com o <p> */
                display: block;                     /* mostrar */
                background-color: red;
                color: white;
                width: 300px;
            }

            div:hover {
                color: red;
            }
        </style>
    </head>

    <body>
        <h1>Exemplo de hover</h1>
        <p>Passe o mouse sobre o texto</p>
        <div>
            Passe o mouse aqui
            <p>TEXTO ESCONDIDO...</p>
        </div>
    </body>
</html>