<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: green;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited {                                     /*links já clicados*/
                color: red;
            }

            a:hover {                                       /*quando passar o mouse por cima*/
                text-decoration: underline;
                color: blue;
            }

            a:active {                                      /*quando clicar ou sejá uma ação*/
                color: black;
            }

            a::after {
                content: ' [link]';
                text-decoration: none;
                font-weight: normal;
                color: darkorange;
            }
        </style>
    </head>
    <body>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        </ul>
    </body>
</html>