<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-style: italic;
            font-weight: bolder;
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

        h1 {
            /* para evitar de escrever todas as linhas das fontes como acima, utiliza apenas o (font) */          
            /* com os valores na seguinte seguencia -> style, weight, size, family*/
            font: italic bold 2em sans-serif;
        }

        h2{
            font: bold 1.5em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium distinctio aperiam itaque veritatis ut, voluptatum veniam facere assumenda impedit tempora consequuntur iusto fugiat quae laborum, consequatur repudiandae velit, tempore facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugit perspiciatis quod officia at dicta ipsum laudantium? Nesciunt quos inventore ut facere, suscipit placeat enim voluptatem eum! Consectetur, voluptatum sit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quo nam tempore inventore deserunt architecto ipsam natus sequi culpa fuga maxime similique eveniet, eius totam in quidem repellat eum impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo labore eum tempore laboriosam, totam enim exercitationem commodi earum cum veniam voluptate nesciunt accusantium natus praesentium modi! Accusantium, debitis tempora.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ad totam modi possimus ipsum reiciendis ex non culpa error, quam laborum quos a vero. Iste earum esse qui soluta aliquam.</p>
</body>
</html>